{
  "name": "rpg-maker-plugins",
  "version": "1.0.0",
  "description": "RPG ツクール MV/MZ のプラグインなどのファイルをまとめています。",
  "main": "index.js",
  "scripts": {
    "create": "node ./_scripts create",
    "watch": "node ./_scripts watch",
    "watch-fm": "node ./_scripts watch-fm",
    "clean-fm": "node ./_scripts clean-fm",
    "protect": "node ./_scripts protect",
    "build": "node ./_scripts build",
    "build-all": "node ./_scripts build-all",
    "gen-list": "node ./_scripts gen-list",
    "core-split": "node ./_scripts core-split",
    "snap-pg": "node ./_scripts snap-pg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katai5plate/RPGMakerPlugins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katai5plate/RPGMakerPlugins/issues"
  },
  "homepage": "https://github.com/katai5plate/RPGMakerPlugins#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "deepmerge": "^4.2.2",
    "fs-extra": "^10.0.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.6.1"
  },
  "this_is_safe": "（これはツクールによって上書きされたかどうかを調べるフラグ）"
}
